.my-services {
  .item {
    display: flex;
    flex-direction: column;
    min-height: 200px;

    @include shadow();
    &__info {
      width: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    &__price,
    &__tarif {
      color: $color-gray-400;
      span {
        font-weight: 700;
      }
    }
    &__buttons {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 0 20px 40px;
      justify-content: center;
    }
    @media (min-width: 1440px) {
      flex-direction: row;
      &__image {
        flex: 0 1 25%;
        height: 100%;
        img {
          display: block;
          height: 100%;
          width:100%;
          object-fit: cover;
        }
      }
      &__info {
        flex: 1 1 30%;

        height: 100%;
        padding: 30px 0 30px 30px;
      }
      &__show-button {
        width: 190px;
        margin-top: auto;
      }
      &__buttons {
        flex: 0 1 25%;

        padding: 30px 50px;
      }
      &__description {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
      }
    }
  }
}
