.my-services {
  &-about {
    @media (min-width: 768px) {
      grid-template-columns: 1fr;
    }
    @media (min-width: 1200px) {
      grid-template-columns: 1fr;
    }
    @media (min-width: 1440px) {
      grid-template-columns: 1fr;
    }
  }
  .item-about {
    display: flex;
    flex-direction: column;
    gap: 40px;
    @include shadow();
    padding: 30px 20px;
    &__title {
      font-weight: 700;
      color: $color-green-500;
    }
    &__info {
      display: flex;
      gap: 30px;
      flex-direction: column;
      padding: 30px 0 30px;
      border-top: 1px solid $color-gray-300;
      border-bottom: 1px solid $color-gray-300;
    }
    &__description {
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    &__buttons {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    @media (min-width: 992px) {
      padding:40px;
      &__info {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      &__buttons,
      &__back-button {
        max-width: 190px;
      }
      &__back-button {
        margin: 0 auto;
      }
    }
    @media (min-width: 1200px) {
      padding: 70px;
    }
  }
}
